# Bluetooth
Ability to communicate with Bluetooth Lower Energy devices

* browser: **no**
* sysapp: **planned** (phase 2)
* iOS: **yes** [Core Bluetooth Programming Guide](https://developer.apple.com/library/ios/documentation/NetworkingInternetWeb/Conceptual/CoreBluetooth_concepts/CoreBluetoothBackgroundProcessingForIOSApps/PerformingTasksWhileYourAppIsInTheBackground.html#//apple_ref/doc/uid/TP40013257-CH7-SW1)
* Android: **yes** [Bluetooth on Android](http://developer.android.com/guide/topics/connectivity/bluetooth.html)
* Windows 8: **yes** [Bluetooth for Windows Phone 8](http://msdn.microsoft.com/en-us/library/windowsphone/develop/jj207007%28v=vs.105%29.aspx)
* Phonegap: **no**
* FirefoxOS: **yes** [BluetoothManager](https://wiki.mozilla.org/WebAPI/WebBluetooth)
* ChromeApps: **yes** [`chrome.bluetooth`](http://developer.chrome.com/apps/bluetooth)
* Tizen: **yes** [Bluetooth interface](https://developer.tizen.org/dev-guide/2.2.0/org.tizen.web.device.apireference/tizen/bluetooth.html)
